# ubiquitous-octo-guacamole

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/maps/: MainActivity.kt  MapsActivity.java  MapsApplication.kt
app/src/main/java/sample/maps/data/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/sample/maps/data/repository/: InMemoryLocationRepository.kt  LocationRepository.kt
app/src/main/java/sample/maps/event/: Signal.kt
app/src/main/java/sample/maps/injection/annotation/: ActivityScope.kt  BackgroundTaskScheduler.kt  UiScheduler.kt
app/src/main/java/sample/maps/injection/component/: ActivityComponent.kt  LocationListActivityComponent.kt  MainComponent.kt  MapsActivityComponent.kt
app/src/main/java/sample/maps/injection/module/: ActivityModule.kt  AndroidModule.kt  LocationListActivityModule.kt  MainModule.kt  MapsActivityModule.kt
app/src/main/java/sample/maps/interactor/: GetAllLocationsFromRepositoryUseCase.kt  GetCurrentLocationUseCase.kt  SaveLocationToRepositoryUseCase.kt
app/src/main/java/sample/maps/model/: Location.kt
app/src/main/java/sample/maps/model/realm/: LocationRealm.kt
app/src/main/java/sample/maps/persistence/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/sample/maps/repository/: InMemoryLocationRepository.kt  LocationRepository.kt  RealmLocationRepository.kt
app/src/main/java/sample/maps/ui/list/: LocationListActivity.kt  LocationListPresenter.kt  LocationListView.kt  LocationListViewImpl.kt
app/src/main/java/sample/maps/ui/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt  MapsViewImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  location_list_activity.xml  location_list_item.xml  location_list_view.xml  maps_activity.xml  maps_view.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/maps/: ExampleUnitTest.java
app/src/test/java/sample/maps/interactor/: GetAllLocationsFromRepositoryUseCaseTest.kt  GetCurrentLocationUseCaseTest.kt  SaveLocationToRepositoryUseCaseTest.kt
app/src/test/java/sample/maps/ui/list/: LocationListPresenterTest.kt
app/src/test/java/sample/maps/ui/maps/: MapsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
